{
    "name": "SmoothSyncEditor",
    "rootNamespace": "",
    "references": [
        "GUID:f80d8261426ae3e4caf80b6fe7463a7a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}