{
    "name": "FinalIKEditor",
    "rootNamespace": "",
    "references": [
        "GUID:4a308f840695a104a8635e565ff3ef1b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}